<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript</title>
    <script src="app.js">

    </script>
</head>
<body>
    <section>
        <h1>Learn JavaScript Daily</h1>
    </section>
<h4>
    🟢 1-DARS: JavaScript asoslari (Foundation)
JavaScript nima?

JavaScript — brauzerda ishlaydigan til.
U:

tugma bosilganda ishlaydi

forma tekshiradi

sahifani yangilamasdan ma’lumot yuboradi

Keyinroq:

backend (Node.js)

frontend (Vue / React)
</br>

1️⃣ JS qayerda yoziladi?
1. HTML ichida
<script>
  alert("Salom JS");
</script>
</br>
2. Alohida fayl (eng to‘g‘risi)
"script src="app.js" script"
</br>
2️⃣ O‘zgaruvchilar (variables)

JSda 3 xil bor, lekin asosiylari: let va const
</br>


let age = 25;
const name = "Ali";

</br>
let → o‘zgaradi
</br>
const → o‘zgarmaydi
</br>
❌ Eskisi:

var x = 10; // ishlatma
</br>

3️⃣ Ma’lumot turlari (Data types)
</br>
let number = 10;          // number
let text = "Hello";      // string
let isOnline = true;     // boolean
let nothing = null;      // null
let x;                   // undefined
</br>

Tekshirish:

typeof number; // "number"
</br>

4️⃣ Konsol bilan ishlash (MUHIM)
</br>

Brauzer → F12 → Console
</br>
console.log("Salom");
console.log(age);
</br>

👉 JSni doim console orqali tekshiramiz
</br>

5️⃣ Operatorlar
</br>
Matematik
10 + 5
10 - 5
10 * 5
10 / 5
</br>
Taqqoslash (MUHIM)
5 == "5"   // true  ❌
5 === "5"  // false ✅
</br>
👉 faqat === ishlat
</br>
6️⃣ Shart operatori (if)
</br>
let age = 18;
</br>
if (age >= 18) {
  console.log("Ruxsat bor");
} else {
  console.log("Ruxsat yo‘q");
}
</br>
</h4>
</body>
</html>